# TeleBillingAPI

./: .coveralls.yml  .gitignore  .travis.yml  README.md  TeleBillingAPI.sln  appveyor.yml
TeleBillingAPI/: Program.cs  Startup.cs  TeleBillingAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config  tempdataForAngularproject.txt
TeleBillingAPI/Controllers/: AccountController.cs  BillController.cs  BillMemoController.cs  BillProcessController.cs  ConfigurationController.cs  DashboardController.cs  EmployeeController.cs  MappingExcelController.cs  MasterController.cs  OperatorController.cs  PackageController.cs  ProviderController.cs  ReportManagementController.cs  StaticDataController.cs  TelephoneController.cs  TemplateController.cs
TeleBillingAPI/Helpers/: CommonFunction.cs  CustomAssemblyLoadContext.cs  GlobalExceptionFilter.cs
TeleBillingAPI/Helpers/AutoMapper/: MyMappingProfiles.cs
TeleBillingAPI/wwwroot/TempUpload/: 123456879.docx  123a939c-7b16-4995-8625-8cd71bd7747f.xls  3be46c11-904c-4f08-9065-2fb6daf7db4d.xls  68da9995-2076-47ae-ae2c-76b6d5bf01d7.xls  6b4c389b-248f-4839-b04e-6d3c0cc2e473.xls  77cccf9a-4b0b-46fb-a416-66f38914f9bd.xls  7865707a-fee3-44cb-b54b-34b708f08ae2.xls  846f8975-5e61-40a3-ba76-a7d4b1fffd85.xlsx  8d117725-c98c-4ed1-a3e6-3be07a33ae07.xlsx  af5cbe0c-1153-437c-b383-15fd864ee427.xlsx  d3b58e5c-3a66-4d6b-bd09-de1391dcb6ac.xlsx  ec1c776d-5af9-4a58-9137-1a0b9912f461.xlsx  unformated Zain Uplaod 1.xlsx
TeleBillingAPIXUnit.Tests/: AccountRespositoryTest.cs  BaseProvider.cs  TeleBillingAPIXUnit.Tests.csproj
TeleBillingBillCloseService/: Program.cs  TeleBillingBillCloseService.csproj  appsettings.json
TeleBillingRemiderService/: Program.cs  TeleBillingRemiderService.csproj  appsettings.json
TeleBillingRepository/: TeleBillingRepository.csproj
TeleBillingRepository/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
TeleBillingRepository/Repository/BillDelegate/: BillDelegateRepository.cs  IBillDelegateRepository.cs
TeleBillingRepository/Repository/BillMemo/: BillMemoRepository.cs  IBillMemoRepository.cs
TeleBillingRepository/Repository/BillProcess/: BillProcessRepository.cs  IBillProcessRepository.cs
TeleBillingRepository/Repository/BillUpload/: BillUploadRepository.cs  IBillUploadRepository.cs
TeleBillingRepository/Repository/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs
TeleBillingRepository/Repository/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
TeleBillingRepository/Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
TeleBillingRepository/Repository/Master/ExcelMapping/: ExcelMappingRepository.cs  IExcelMappingRepository.cs
TeleBillingRepository/Repository/Master/HandsetManagement/: HandsetRepository.cs  IHandsetRepository.cs
TeleBillingRepository/Repository/Master/InternetDevice/: IinternetDeviceRepositoy.cs  InternetDeviceRepositoy.cs
TeleBillingRepository/Repository/Master/RoleManagement/: IRoleRepository.cs  RoleRepository.cs
TeleBillingRepository/Repository/Operator/: IOperatorRepository.cs  OperatorRepository.cs
TeleBillingRepository/Repository/Package/: IPackageRepository.cs  PackageRepository.cs
TeleBillingRepository/Repository/Provider/: IProviderRepository.cs  ProviderRepository.cs
TeleBillingRepository/Repository/Report/: IReportRepository.cs  ReportRepository.cs
TeleBillingRepository/Repository/StaticData/: IStaticDataRepository.cs  StaticDataRepository.cs
TeleBillingRepository/Repository/Telephone/: ITelephoneRepository.cs  TelephoneRepository.cs
TeleBillingRepository/Repository/Template/: ITemplateRepository.cs  TemplateRepository.cs
TeleBillingRepository/Service/: EmailSender.cs  IEmailSender.cs
TeleBillingRepository/Service/Constants/: IStringConstant.cs  StringConstant.cs
TeleBillingRepository/Service/LogMangement/: ILogManagement.cs  LogManagement.cs
TeleBillingUtility/: TeleBillingUtility.csproj
TeleBillingUtility/ApplicationClass/: AssignTelePhoneAC.cs  AssignTelephoneDetailAC.cs  AssignedBillAC.cs  AutocompleteAC.cs  BillAC.cs  BillAllocationAC.cs  BillAllocationListAC.cs  BillAssigneAC.cs  BillDelegatesAC.cs  BillIdentificationAC.cs  BillMemoAC.cs  BillUploadAC.cs  BillUploadFormDataAC.cs  BillUploadListAC.cs  BulkAssignTelephoneResponseAC.cs  BusinessAssignedBillAC.cs  ChangeBillStatusAC.cs  CurrentBillAC.cs  DashoboarAC.cs  DrpCountryAC.cs  DrpResponseAC.cs  EmailTemplateTagAC.cs  EmployeeAC.cs  EmployeeDetailAC.cs  EmployeeProfileAC.cs  ExcelFileAC.cs  ExcelMappingAC.cs  ExcelMappingListAC.cs  ExcelUploadClassAc.cs  ExcelUploadDetailAC.cs  ExcelUploadResponseAC.cs  ExportAssignedTelePhoneAC.cs  ExportEmployeeDetailAC.cs  ExportMemoAC.cs  ExportMyStaffBillsAC.cs  ExportPreviousPeriodBillsAC.cs  ExportTelePhoneAC.cs  ForgotPasswordResponseAC.cs  HandsetDetailAC.cs  ImportBillDetailAC.cs  (+46 more)
TeleBillingUtility/Helpers/: DAL.cs  DALMySql.cs
TeleBillingUtility/Helpers/CommonFunction/: CommonFunction.cs
TeleBillingUtility/Helpers/Enums/: EnumList.cs
TeleBillingUtility/Models/: Auditactionlog.cs  BillDelegate.cs  BillDetails.cs  BillMaster.cs  BillMasterServiceType.cs  BillReImburse.cs  Configuration.cs  EmailTemplate.cs  Emailreminderlog.cs  EmployeeBillMaster.cs  EmployeeBillServicePackage.cs  ExcelCommonTable.cs  ExcelDetail.cs  ExcelDetailPbx.cs  ExcelUploadLog.cs  ExcelUploadLogPbx.cs  ExcelUploadLogServiceType.cs  ExceldetailError.cs  ExceldetailpbxError.cs  FixAssignType.cs  FixAuditlogactiontype.cs  FixBillEmployeeStatus.cs  FixBillRequestType.cs  FixBillStatus.cs  FixCallType.cs  FixDevice.cs  FixEmailTemplateTag.cs  FixEmailTemplateType.cs  FixLineStatus.cs  FixLineType.cs  FixLogType.cs  FixNotificationtype.cs  FixServiceType.cs  LogAuditTrial.cs  LogEmail.cs  MappingExcel.cs  MappingExcelColumn.cs  MappingExcelColumnPbx.cs  MappingExcelPbx.cs  MappingServiceTypeField.cs  (+31 more)
